registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

nacos {
    application = "social-govern-reward"
    serverAddr = "192.9.200.75:8848"
    namespace ="public"
    group="SEATA_GROUP"
    cluster = "default"
  }
}

config {
  type = "nacos"

 nacos {
    serverAddr = "192.9.200.75:8848"
    namespace = "public"
    group = "SEATA_GROUP"
  }

}
